 /*
Copyright 2018, Michael McCoy <michael.b.mccoy@gmail.com>, and
copyright 2010-2015, IanniX Association.
This file is part of the CdF Plasma Controller.
​
The CdF Plasma Controller is free software: you can redistribute it and/or
modify it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.
​
CdF Plasma Controller is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero
General Public License for more details.
​
You should have received a copy of the GNU Affero General Public License
along with the Cdf Plasma Controller.  If not, see
<http://www.gnu.org/licenses/>.
*/
​
​
/*
 *  IanniX Score File
 */
​
​
/*
 *  This method is called first.
 *  It is the good section for asking user for script global variables (parameters).
 *
 *  This section is never overwritten by IanniX when saving.
 */
function askUserForParameters() {
    //title("The title of the parameter box");
    // ask("Group name of the parameter (only for display purposes)", "Parameter label", "myGlobalVar", "theDefaultValue");
}
​
​
/*
 *  This method stores all the operations made through IanniX scripts.
 *  You can add some commands here to make your own scripts!
 *  Scripts are written in Javascript but even with a limited knowledge of Javascript, many types of useful scripts can be created.
 *
 *  Beyond the standard javascript commands, the run() function is used to send commands to IanniX.
 *  Commands must be provided to run() as a single string.
 *  For example, run("zoom 100"); sets the display zoom to 100%.
 *
 *  To combine numeric parameters with text commands to produce a string, use the concatenation operator.
 *  In the following example center_x and center_y are in numeric variables and must be concatenated to the command string.
 *  Example: run("setPos current " + center_x + " " + center_y + " 0");
 *
 *  To learn IanniX commands, perform an manipulation in IanniX graphical user interface, and see the Helper window.
 *  You'll see the syntax of the command-equivalent action.
 *
 *  And finally, remember that most of commands must target an object.
 *  Global syntax is always run("<command name> <target> <arguments>");
 *  Targets can be an ID (number) or a Group ID (string name of group) (please see "Info" tab in Inspector panel).
 *  Special targets are "current" (last used ID), "all" (all the objects) and "lastCurve" (last used curve).
 *
 *  This section is never overwritten by IanniX when saving.
 */
function makeWithScript() {
    //Clears the score
    run("clear");
    //Resets rotation
    run("rotate 0 0 0");
    //Resets score viewport center
    run("center 0 0");
    //Resets score zoom
    run("speed 1");
​
    var ip_address = "192.168.1.255";
​
    addTimeline(100, 90, 11, "pwm1", ip_address);
    addTimeline(200, 90, 0, "pwm2", ip_address);
    addTimeline(300, 90, -11, "pwm3", ip_address);
    addTimeline(400, 90, -22, "pwm4", ip_address);
}
​
​
function addTimeline(id, length, yOffset, channel, ip_address) {
    var port = 5005;
    var center = length / 2.0;
​
    run("add curve " + id);
    run("setpos current " + center + " " + yOffset + " 0");
    var points1 = [
        {x: -center, y: yOffset, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: center, y: yOffset, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0}
    ];
    for(var i = 0 ; i < points1.length ; i++) {
        run("setpointat current " + i + " " + points1[i].x + " " + points1[i].y + " " + points1[i].z + " " + points1[i].c1x + " " + points1[i].c1y + " " + points1[i].c1z + " " + points1[i].c2x + " " + points1[i].c2y + " " + points1[i].c2z);
    }
​
    // Add a cursor
    run("add cursor auto");
    run("setCurve current lastCurve");
    run("setPos current 0 " + yOffset + " 0");
​
    // Make x-scale 10:1
    run("setWidth current 20");
    run("setBoundsSourceMode current 3");
    run("setBoundsSource current 0 1 " + yOffset + " " + " " + yOffset + 10 + " 0 1");
​
    // loop
    run("setPattern current 0 0 1");
​
    // Set OSC message
    var osc_address = "osc://" + ip_address + ":" + port;
    var endpoint = "/" + channel + "/fine/value collision_value_y";
    run("setmessage current 100, " + osc_address + endpoint);
}
​
​
/*
 *  When an incoming message is received, this method is called.
 *      - <protocol> tells information about the nature of message ("osc", "midi", "direct?)
 *      - <host> and <port> gives the origin of message, specially for IP protocols (for OpenSoundControl, UDP or TCP, it is the IP and port of the application that sends the message)
 *      - <destination> is the supposed destination of message (for OpenSoundControl it is the path, for MIDI it is Control Change or Note on/off?)
 *      - <values> are an array of arguments contained in the message
 *  
 *  This section is never overwritten by IanniX when saving.
 */
function onIncomingMessage(protocol, host, port, destination, values) {
    //Logs a message in the console (open "Config" tab from Inspector panel and see "Message log")
    console("Received on '" + protocol + "' (" + host + ":" + port + ") to '" + destination + "', " + values.length + " values : ");
​
    //Browses all the arguments and displays them in log window
    for(var valueIndex = 0 ; valueIndex < values.length ; valueIndex++)
        console("- arg " + valueIndex + " = " + values[valueIndex]);
}
​
​
/*
 *  This method stores all the operations made through the graphical user interface.
 *  You are not supposed to modify this section, but it can be useful to remove some stuff that you added accidentaly.
 *
 *  Be very careful! This section is automaticaly overwritten when saving a score.
 */
function madeThroughGUI() {
//GUI: NEVER EVER REMOVE THIS LINE
    run("zoom 822.047");
    run("rotate 0 0 0");
    run("speed 1");
    run("center 46.941 -118.402");
​
​
    run("add curve 421");
    run("setpos current -0.537434 -112.826 0");
    var points421 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.22295, y: -0.0840912, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.40027, y: 3.02739, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 13.6365, y: 3.14637, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 17.0718, y: -16.9675, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.135, y: -17.0711, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.4218, y: -17.0711, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 42.4624, y: -1.9029, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 45.9915, y: -2.64745, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 56.4271, y: -16.9029, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 76.4414, y: -17.0711, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 79.5952, y: -1.29507, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 84.2316, y: -1.22178, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 92.3352, y: -16.8188, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 94.5216, y: -16.8188, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 96.7081, y: -12.8664, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 98.1377, y: -16.8188, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 99.8196, y: -10.2595, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 101.586, y: -16.6506, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 114.788, y: -16.4824, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 116.722, y: -0.168182, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 125.132, y: -0.168182, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points421.length ; i++)
        run("setpointat current " + i + " " + points421[i].x + " " + points421[i].y + " " + points421[i].z + " " + points421[i].c1x + " " + points421[i].c1y + " " + points421[i].c1z + " " + points421[i].c2x + " " + points421[i].c2y + " " + points421[i].c2z);
​
    run("add curve 200");
    run("setpos current 60 0 0");
    var points200 = [
        {x: -60, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 60, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points200.length ; i++)
        run("setpointat current " + i + " " + points200[i].x + " " + points200[i].y + " " + points200[i].z + " " + points200[i].c1x + " " + points200[i].c1y + " " + points200[i].c1z + " " + points200[i].c2x + " " + points200[i].c2y + " " + points200[i].c2z);
    run("setposx current 60");
    run("add cursor 201");
    run("setcurve current lastCurve");
    run("setpos current 6.503 0 0");
    run("setwidth current 20");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 0.000 10.000 0.000 1.000");
    run("setpattern current 0 0 1");
    run("setmessage current 100, osc://192.168.1.255:5005/pwm2/fine/value collision_value_y ,");
    run("settime current 126.50300012207032");
    run("setspeed current 1");
​
​
    run("add curve 420");
    run("setpos current 140.215 -112.943 0");
    var points420 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.42677, y: 0.113853, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.48936, y: 2.99801, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 14.5726, y: 2.99801, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 15.5972, y: -16.6978, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 16.7737, y: -16.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 18.026, y: -14.269, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 22.4281, y: -16.3942, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.2118, y: -14.5726, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.7297, y: -16.2044, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 27.058, y: -13.6239, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.777, y: -15.7111, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 35.0274, y: 2.77032, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 46.1465, y: 2.88416, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 46.9435, y: -16.508, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 48.0061, y: -16.3562, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 48.9548, y: -15.028, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 49.562, y: -16.4321, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 50.5487, y: -14.1931, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 51.4215, y: -15.5593, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 53.8123, y: -16.2803, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 54.7231, y: -13.5859, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.8616, y: -16.1665, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 57.4175, y: -12.8269, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 59.0494, y: -15.9008, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 62.8823, y: -15.8629, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 66.2598, y: 3.03596, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 79.0487, y: 3.07391, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 80.5288, y: -16.9255, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 80.9462, y: -15.2557, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 82.7298, y: -15.2557, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 83.337, y: -16.8116, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 85.5001, y: -16.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 86.0314, y: -14.0792, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 86.8284, y: -16.2803, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 87.891, y: -12.789, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 89.1053, y: -16.5839, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 97.1886, y: -16.6219, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 99.6173, y: 2.84621, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 110.015, y: 2.92211, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 112.672, y: -16.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 115.708, y: -16.3942, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 118.478, y: -0.113846, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 124.36, y: -0.113846, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points420.length ; i++)
        run("setpointat current " + i + " " + points420[i].x + " " + points420[i].y + " " + points420[i].z + " " + points420[i].c1x + " " + points420[i].c1y + " " + points420[i].c1z + " " + points420[i].c2x + " " + points420[i].c2y + " " + points420[i].c2z);
​
    run("add curve 423");
    run("setpos current -2.05112 -60.7716 0");
    var points423 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.31618, y: -0.084095, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.15712, y: 1.09322, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.6799, y: 1.17731, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 12.8664, y: -18.5848, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 16.3983, y: -18.3325, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 21.444, y: -3.95242, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.7986, y: -1.68188, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.8077, y: -5.55021, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.9942, y: -1.59779, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 28.0033, y: -5.29792, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 29.3488, y: -1.4296, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.1897, y: -4.96154, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 31.283, y: -1.17732, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 32.3762, y: 1.51369, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 34.3944, y: 1.09322, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.1695, y: 0.336376, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.515, y: -16.3142, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.515, y: -16.3142, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 44.4857, y: -17.3234, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 48.6063, y: 0.504562, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 61.3045, y: 0.084095, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 63.1546, y: -10.1754, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 66.8547, y: -16.987, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 71.1435, y: -16.987, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 72.6572, y: -13.3709, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 75.18, y: -13.0346, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 76.4414, y: -16.9029, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 79.3006, y: -16.7347, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 80.9825, y: 0.925034, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 86.785, y: 0.588657, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 88.7192, y: -11.5209, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 89.8124, y: -16.8188, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 92.3352, y: -16.7347, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 95.7831, y: -1.93416, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 97.2967, y: -9.41853, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 98.8104, y: -1.93416, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 104.108, y: -16.987, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 105.706, y: -16.7347, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 110.92, y: -16.6506, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 113.022, y: 1.00913, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 115.629, y: -1.85007, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 123.618, y: -2.35463, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 123.618, y: -2.35463, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points423.length ; i++)
        run("setpointat current " + i + " " + points423[i].x + " " + points423[i].y + " " + points423[i].z + " " + points423[i].c1x + " " + points423[i].c1y + " " + points423[i].c1z + " " + points423[i].c2x + " " + points423[i].c2y + " " + points423[i].c2z);
​
    run("add curve 422");
    run("setpos current -1.12609 -86.9248 0");
    var points422 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.06389, y: -0.252281, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.82074, y: 1.93417, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.5958, y: 2.10235, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 13.0346, y: -17.7438, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 15.6415, y: -17.8279, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.9303, y: -13.2028, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 36.5809, y: -13.0346, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 40.5333, y: 1.85007, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 58.2771, y: 1.76598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 63.3228, y: -12.8664, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 66.6865, y: -17.4915, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 79.637, y: 1.59779, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 85.86, y: 1.68188, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 87.5418, y: -5.88657, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 92.2511, y: -10.9322, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 100.324, y: -11.0163, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 103.604, y: -16.9029, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 111.509, y: -16.987, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 117.395, y: 1.93417, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 119.918, y: 2.60692, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 125.384, y: 2.69101, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 125.384, y: 2.69101, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points422.length ; i++)
        run("setpointat current " + i + " " + points422[i].x + " " + points422[i].y + " " + points422[i].z + " " + points422[i].c1x + " " + points422[i].c1y + " " + points422[i].c1z + " " + points422[i].c2x + " " + points422[i].c2y + " " + points422[i].c2z);
​
    run("add curve 417");
    run("setpos current 140.876 -87.9498 0");
    var points417 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.41388, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.89504, y: 3.01339, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 11.9003, y: 3.01339, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 14.1987, y: -16.3438, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 31.3597, y: -16.2417, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 34.6284, y: 3.01339, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 44.0772, y: 3.01339, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 45.9159, y: -15.9863, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 62.7704, y: -16.0884, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 66.2946, y: 3.06447, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 76.4584, y: 2.96232, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 78.7056, y: -16.2927, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 95.5602, y: -16.1395, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 99.4929, y: 2.96232, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 108.584, y: 2.86017, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 111.546, y: -15.8841, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 116.756, y: -15.8331, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 119.463, y: 0.0510788, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 123.958, y: 0.0510788, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points417.length ; i++)
        run("setpointat current " + i + " " + points417[i].x + " " + points417[i].y + " " + points417[i].z + " " + points417[i].c1x + " " + points417[i].c1y + " " + points417[i].c1z + " " + points417[i].c2x + " " + points417[i].c2y + " " + points417[i].c2z);
​
    run("add curve 418");
    run("setpos current 0 -120 0");
    var points418 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 120, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points418.length ; i++)
        run("setpointat current " + i + " " + points418[i].x + " " + points418[i].y + " " + points418[i].z + " " + points418[i].c1x + " " + points418[i].c1y + " " + points418[i].c1z + " " + points418[i].c2x + " " + points418[i].c2y + " " + points418[i].c2z);
    run("setposy current -120");
    run("setposx current 0");
    run("add cursor 419");
    run("setcurve current lastCurve");
    run("setpos current 0 -120 0");
    run("setsize current 2");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 -120.000 -110.000 0.000 0.000");
    run("setwidth current 20");
    run("setmessage current 20, osc://192.168.1.255:5005/pwm7/fine/value collision_value_y ,");
    run("settime current 126.50300012207032");
    run("setpattern current 0 0 1");
​
​
    run("add curve 405");
    run("setpos current 132.291 5.4624 0");
    var points405 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.35421, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.94668, y: 4.73973, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.8777, y: 4.82437, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.30089, y: -15.0656, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.40118, y: -14.981, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.07829, y: 4.82437, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.75539, y: 4.82437, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.51714, y: -15.0656, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.1096, y: -14.981, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.97164, y: 4.90901, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 9.90266, y: 4.82437, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 11.5108, y: -11.003, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 13.6267, y: -15.0656, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.1062, y: -14.981, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.0153, y: 4.85018, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.0596, y: 4.71965, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.887, y: -14.8595, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.0681, y: -14.8595, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.5903, y: 4.98071, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.765, y: 4.98071, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 40.5924, y: -12.249, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 49.0767, y: -14.5985, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 52.7315, y: -14.5985, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 53.9063, y: -5.331, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 59.3884, y: -5.20047, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 60.6937, y: -11.0742, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 68.7864, y: -11.0742, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points405.length ; i++)
        run("setpointat current " + i + " " + points405[i].x + " " + points405[i].y + " " + points405[i].z + " " + points405[i].c1x + " " + points405[i].c1y + " " + points405[i].c1z + " " + points405[i].c2x + " " + points405[i].c2y + " " + points405[i].c2z);
​
    run("add curve 404");
    run("setpos current 128.548 -41.992 0");
    var points404 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.63245, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.16241, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.68203, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.98107, y: 5.41842, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.58728, y: 5.41842, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.93369, y: -13.8939, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.79972, y: -13.8939, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.23273, y: 5.33181, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.66574, y: 5.33181, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.18536, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.79158, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.13799, y: -10.17, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 11.0825, y: -10.2566, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 14.027, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 29.0958, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 31.001, y: -6.09972, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 35.0714, y: -6.09972, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 36.9766, y: -13.9805, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.1024, y: -13.8939, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 39.1417, y: -12.9413, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 43.0388, y: -13.0279, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 43.5584, y: -13.8939, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 50.0536, y: -13.8939, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 51.7856, y: 5.41842, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 54.0373, y: 5.41842, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.3363, y: -13.8073, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 67.9803, y: -13.8073, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 69.2793, y: 5.50502, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 71.4444, y: 5.50502, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 75.0817, y: -13.1145, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 84.9544, y: -12.9413, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 85.8204, y: 5.50502, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 87.0329, y: 5.33181, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 88.8515, y: 0.0490608, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 90.1505, y: 0.0490608, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points404.length ; i++)
        run("setpointat current " + i + " " + points404[i].x + " " + points404[i].y + " " + points404[i].z + " " + points404[i].c1x + " " + points404[i].c1y + " " + points404[i].c1z + " " + points404[i].c2x + " " + points404[i].c2y + " " + points404[i].c2z);
​
    run("add curve 407");
    run("setpos current 141.147 50.9257 0");
    var points407 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 0.53561, y: 0.0765171, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 0.91819, y: -12.166, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.4538, y: -13.6964, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.98412, y: 1.22426, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.44322, y: 1.30077, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.28489, y: -13.8494, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.35612, y: -13.8494, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.35083, y: 2.90761, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.88644, y: 2.75458, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.88115, y: -14.538, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.41676, y: -11.0948, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 9.64101, y: -9.02889, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 15.1502, y: -8.87585, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 15.9153, y: -13.6964, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.7965, y: -12.4721, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.7912, y: -11.0183, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.6829, y: -14.385, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.411, y: -12.6251, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 41.4717, y: 1.83638, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 43.9967, y: 1.75987, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 49.0467, y: -13.9259, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.4741, y: -11.0948, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 62.0545, y: -13.5433, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 67.6401, y: -9.94708, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 79.041, y: -13.6964, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 86.7691, y: -12.013, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 88.9116, y: 1.22426, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 90.1358, y: 1.22426, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points407.length ; i++)
        run("setpointat current " + i + " " + points407[i].x + " " + points407[i].y + " " + points407[i].z + " " + points407[i].c1x + " " + points407[i].c1y + " " + points407[i].c1z + " " + points407[i].c2x + " " + points407[i].c2y + " " + points407[i].c2z);
​
    run("add curve 100");
    run("setpos current 60 11 0");
    var points100 = [
        {x: -60, y: 10.9733, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 60, y: 10.9733, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points100.length ; i++)
        run("setpointat current " + i + " " + points100[i].x + " " + points100[i].y + " " + points100[i].z + " " + points100[i].c1x + " " + points100[i].c1y + " " + points100[i].c1z + " " + points100[i].c2x + " " + points100[i].c2y + " " + points100[i].c2z);
    run("setposx current 60");
    run("add cursor 101");
    run("setcurve current lastCurve");
    run("setpos current 6.503 21.9733 0");
    run("setwidth current 20");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 22.000 32.000 1.000 1.000");
    run("setpattern current 0 0 1");
    run("setmessage current 100, osc://192.168.1.255:5005/pwm1/fine/value collision_value_y ,");
    run("settime current 126.50300012207032");
​
​
    run("add curve 406");
    run("setpos current 201.314 -5.55089 0");
    var points406 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.43581, y: -3.00214, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.70116, y: -2.87161, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 9.13696, y: 3.00214, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 17.0992, y: 2.87162, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 18.0129, y: -2.87161, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.9105, y: 10.913, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 20.9544, y: 11.0622, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points406.length ; i++)
        run("setpointat current " + i + " " + points406[i].x + " " + points406[i].y + " " + points406[i].z + " " + points406[i].c1x + " " + points406[i].c1y + " " + points406[i].c1z + " " + points406[i].c2x + " " + points406[i].c2y + " " + points406[i].c2z);
​
    run("add curve 400");
    run("setpos current 60 -22 0");
    var points400 = [
        {x: -60, y: -22.0605, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 60, y: -22.0605, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points400.length ; i++)
        run("setpointat current " + i + " " + points400[i].x + " " + points400[i].y + " " + points400[i].z + " " + points400[i].c1x + " " + points400[i].c1y + " " + points400[i].c1z + " " + points400[i].c2x + " " + points400[i].c2y + " " + points400[i].c2z);
    run("setposx current 60");
    run("add cursor 401");
    run("setcurve current lastCurve");
    run("setpos current 6.503 -44.0605 0");
    run("setwidth current 20");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 -44.000 -34.000 1.000 1.000");
    run("setpattern current 0 0 1");
    run("setmessage current 100, osc://192.168.1.255:5005/pwm4/fine/value collision_value_y ,");
    run("settime current 126.50300012207032");
​
​
    run("add curve 403");
    run("setpos current 191.589 -31.9967 0");
    var points403 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 0.37051, y: 9.46803, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 0.570297, y: 9.46803, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.36837, y: 9.40144, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.56815, y: 0.0115032, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.10092, y: 0.477671, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.56709, y: 9.40144, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.36623, y: 9.33484, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.6992, y: 0.0115032, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.16537, y: 0.544266, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.49835, y: 9.33484, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.29642, y: 9.26825, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.73259, y: -0.420147, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 13.5428, y: -0.420147, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 16.4129, y: 5.5301, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 17.533, y: 19.1807, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.0031, y: 19.1807, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.4231, y: -0.350143, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 21.5232, y: -0.420147, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 22.2932, y: 9.38025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 22.8532, y: 9.38025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.0632, y: -0.350143, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.3432, y: -0.350143, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.9033, y: 9.38025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.3933, y: 9.31025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.6733, y: -0.350143, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.1633, y: -0.28014, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.5833, y: 9.24025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.2134, y: 9.24025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.4234, y: -0.560152, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.9134, y: -0.350143, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 27.3334, y: 9.24025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 27.6834, y: 9.24025, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 28.3834, y: -0.420147, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 29.5735, y: -0.350143, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.2035, y: 15.3305, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 32.5136, y: 15.3305, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points403.length ; i++)
        run("setpointat current " + i + " " + points403[i].x + " " + points403[i].y + " " + points403[i].z + " " + points403[i].c1x + " " + points403[i].c1y + " " + points403[i].c1z + " " + points403[i].c2x + " " + points403[i].c2y + " " + points403[i].c2z);
​
    run("add curve 402");
    run("setpos current 126.657 -19.483 0");
    var points402 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.06145, y: 0.0424576, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.33234, y: 4.0605, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 1.54824, y: 4.93699, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.98534, y: 4.93699, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.50793, y: -14.5727, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 3.81276, y: -14.5292, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.64018, y: 4.8499, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.99019, y: 4.8499, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.07728, y: -14.4856, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.33858, y: -14.4856, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.12245, y: 4.80635, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.12245, y: 4.80635, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.81922, y: 4.7628, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.47245, y: 0.190212, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.4757, y: 0.190212, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.4757, y: 0.190212, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.6934, y: -14.7905, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 11.3902, y: -14.5292, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 16.0499, y: -14.5292, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 17.2257, y: -1.07269, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.9692, y: 1.01763, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 20.4047, y: -14.7905, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 21.0144, y: -14.4856, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.9354, y: -14.4856, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 28.0257, y: -11.0017, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 33.0773, y: -11.0017, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 34.4273, y: 4.98054, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.3886, y: 4.93699, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.4773, y: -14.9211, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.9564, y: -14.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 42.0048, y: -14.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 43.5725, y: 4.89345, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 46.0983, y: 4.89345, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 46.4903, y: -14.834, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 46.9257, y: -14.5727, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 49.4951, y: -14.5727, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 51.237, y: 4.8499, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 52.587, y: 4.8499, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 52.7612, y: -14.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 53.0225, y: -14.3985, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 53.2838, y: -14.355, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 54.3725, y: 4.80635, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.1564, y: 4.80635, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.4177, y: -14.6598, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.6354, y: -14.2243, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 56.4193, y: 4.7628, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 57.029, y: 4.7628, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 57.3338, y: -14.6163, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 57.7844, y: -14.1101, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points402.length ; i++)
        run("setpointat current " + i + " " + points402[i].x + " " + points402[i].y + " " + points402[i].z + " " + points402[i].c1x + " " + points402[i].c1y + " " + points402[i].c1z + " " + points402[i].c2x + " " + points402[i].c2y + " " + points402[i].c2z);
​
    run("add curve 412");
    run("setpos current 0 -70 0");
    var points412 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 119.99, y: -0.275, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 119.99, y: -0.275, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points412.length ; i++)
        run("setpointat current " + i + " " + points412[i].x + " " + points412[i].y + " " + points412[i].z + " " + points412[i].c1x + " " + points412[i].c1y + " " + points412[i].c1z + " " + points412[i].c2x + " " + points412[i].c2y + " " + points412[i].c2z);
    run("setposy current -70");
    run("setposx current 0");
    run("add cursor 413");
    run("setcurve current lastCurve");
    run("setpos current 0 -70 0");
    run("setmessage current 20, osc://192.168.1.255:5005/pwm5/fine/value collision_value_y ,");
    run("setsize current 2");
    run("setwidth current 20");
    run("settimepercent current 0");
    run("setspeed current 1.00026");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 -70.000 -60.000 0.000 0.000");
    run("settime current 126.63461456070934");
    run("setpattern current 0 0 1");
​
​
    run("add curve 415");
    run("setpos current 0 -95 0");
    var points415 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 120.099, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 120.099, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points415.length ; i++)
        run("setpointat current " + i + " " + points415[i].x + " " + points415[i].y + " " + points415[i].z + " " + points415[i].c1x + " " + points415[i].c1y + " " + points415[i].c1z + " " + points415[i].c2x + " " + points415[i].c2y + " " + points415[i].c2z);
    run("setposy current -95");
    run("setposx current 0");
    run("add cursor 416");
    run("setcurve current lastCurve");
    run("setpos current 0 -95 0");
    run("setspeed current 0.999992");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 -95.000 -85.000 0.000 0.000");
    run("setmessage current 20, osc://192.168.1.255:5005/pwm6/fine/value collision_value_y ,");
    run("setwidth current 20");
    run("setdepth current 0.5");
    run("setsize current 2");
    run("settime current 126.49895207464336");
    run("setpattern current 0 0 1");
​
​
    run("add curve 414");
    run("setpos current 144.299 -62.9277 0");
    var points414 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.70435, y: -0.0228004, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.41438, y: 2.98449, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.77304, y: 3.04346, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.542, y: -15.9438, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.6496, y: -16.0027, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 34.7183, y: 2.86656, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 40.615, y: 2.86656, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 42.6198, y: -16.0617, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 62.6095, y: -16.0617, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 66.6192, y: 2.6307, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 72.6338, y: 2.51276, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 74.6386, y: -16.0617, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 94.5847, y: -16.0774, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 98.6837, y: 2.66073, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 104.539, y: 2.66073, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 106.882, y: -15.8822, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 116.641, y: -15.7846, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 119.276, y: -0.071907, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 122.594, y: -0.071907, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 122.594, y: 0.220875, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points414.length ; i++)
        run("setpointat current " + i + " " + points414[i].x + " " + points414[i].y + " " + points414[i].z + " " + points414[i].c1x + " " + points414[i].c1y + " " + points414[i].c1z + " " + points414[i].c2x + " " + points414[i].c2y + " " + points414[i].c2z);
​
    run("add curve 409");
    run("setpos current 0.115921 7.9358 0");
    var points409 = [
        {x: -0.860111, y: 0.0661621, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.95454, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.77911, y: -17.4713, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 10.7783, y: -17.1236, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 40.8533, y: -17.2105, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 43.0264, y: -2.86842, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 44.9386, y: -10.0829, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 67.0168, y: -10.0829, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 68.8422, y: -17.3844, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 99.9602, y: -17.2975, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 103.263, y: 0.782297, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 105.958, y: 0.782297, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 108.826, y: -17.2105, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 114.824, y: -17.0367, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 118.822, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 120.995, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points409.length ; i++)
        run("setpointat current " + i + " " + points409[i].x + " " + points409[i].y + " " + points409[i].z + " " + points409[i].c1x + " " + points409[i].c1y + " " + points409[i].c1z + " " + points409[i].c2x + " " + points409[i].c2y + " " + points409[i].c2z);
​
    run("add curve 408");
    run("setpos current -0.0435981 28.9578 0");
    var points408 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.11894, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 8.11114, y: -16.856, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 12.1667, y: -16.856, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 14.0678, y: -14.0044, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 21.0383, y: -14.0678, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 22.2009, y: -16.7148, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 52.1184, y: -16.8586, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 52.7988, y: -16.4642, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 55.1304, y: -5.0061, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 60.0808, y: -5.03584, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 65.0895, y: -16.9103, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 78.2275, y: -16.9103, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 83.1392, y: -3.04168, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 91.1986, y: -4.16034, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 98.201, y: -16.6283, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 115.865, y: -16.565, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 119.513, y: -0.0633678, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 120.717, y: -0.0633678, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points408.length ; i++)
        run("setpointat current " + i + " " + points408[i].x + " " + points408[i].y + " " + points408[i].z + " " + points408[i].c1x + " " + points408[i].c1y + " " + points408[i].c1z + " " + points408[i].c2x + " " + points408[i].c2y + " " + points408[i].c2z);
​
    run("add curve 3");
    run("setpos current 148.279 22.583 0");
    var points3 = [
        {x: -0.205807, y: 9.87703, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 2.99578, y: -6.83866, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 6.36931, y: -9.80986, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 11.6751, y: -9.70842, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 12.8741, y: -0.0793561, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 14.9997, y: 9.91893, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 15.4721, y: 5.90387, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 15.9444, y: 9.8402, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 16.653, y: 5.66769, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 17.2041, y: 9.68275, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 18.0701, y: 5.82514, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 18.6212, y: 9.52529, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.0935, y: 6.14005, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.8808, y: 9.68275, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 21.6915, y: 9.8402, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 22.0851, y: -0.0793561, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 23.4235, y: 9.8402, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.2107, y: 0.23555, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.1555, y: 9.60402, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 25.9427, y: 0.156824, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.4151, y: 9.21039, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 28.4736, y: -9.20853, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.5089, y: -3.97696, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 32.6637, y: -5.92793, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 33.9728, y: 9.05293, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 35.1537, y: 9.13166, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 35.6261, y: 4.25061, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.3581, y: 9.05293, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 38.6177, y: 2.51862, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 42.0817, y: 3.30589, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 44.5526, y: 10.3243, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points3.length ; i++)
        run("setpointat current " + i + " " + points3[i].x + " " + points3[i].y + " " + points3[i].z + " " + points3[i].c1x + " " + points3[i].c1y + " " + points3[i].c1z + " " + points3[i].c2x + " " + points3[i].c2y + " " + points3[i].c2z);
​
    run("add curve 411");
    run("setpos current -0.215707 -37.0718 0");
    var points411 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 4.33966, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 7.25771, y: -16.8349, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 9.23374, y: -16.4362, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 16.3875, y: -16.8923, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.1674, y: -16.6853, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 30.228, y: -0.149647, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 33.2482, y: -0.194725, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.1606, y: -15.1735, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 41.4782, y: -16.9683, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 56.2025, y: -16.753, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 79.66, y: -16.3387, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 82.6674, y: -8.59286, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 86.3636, y: -16.5638, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 90.1153, y: -2.64258, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 94.4204, y: -11.352, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 99.4161, y: -16.4526, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 105.884, y: -16.3038, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 111.982, y: -15.9404, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 114.851, y: -16.2363, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 118.443, y: 0.0748215, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 121.361, y: 0.0748215, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 123.306, y: 0.149643, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points411.length ; i++)
        run("setpointat current " + i + " " + points411[i].x + " " + points411[i].y + " " + points411[i].z + " " + points411[i].c1x + " " + points411[i].c1y + " " + points411[i].c1z + " " + points411[i].c2x + " " + points411[i].c2y + " " + points411[i].c2z);
​
    run("add curve 410");
    run("setpos current -0.154076 -15.0458 0");
    var points410 = [
        {x: 0, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 5.22683, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 9.19658, y: -6.02078, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 19.1871, y: -6.02078, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 21.1058, y: -16.6068, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 24.2154, y: -16.6068, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 26.1342, y: -11.9754, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 37.2494, y: -11.9092, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 39.1682, y: -0.0661631, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 41.2192, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 43.2702, y: -6.08694, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 53.79, y: -16.4744, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 62.2588, y: -16.4083, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 68.0811, y: -5.75613, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 76.2191, y: -5.62381, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 78.4025, y: -1.91871, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 83.7342, y: -1.85255, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 92.7484, y: -13.5813, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 99.6669, y: -16.5109, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 104.404, y: -16.5406, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 108.176, y: -4.89602, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 115.387, y: -4.82986, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 118.1, y: 0.0661621, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 121.342, y: 0, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points410.length ; i++)
        run("setpointat current " + i + " " + points410[i].x + " " + points410[i].y + " " + points410[i].z + " " + points410[i].c1x + " " + points410[i].c1y + " " + points410[i].c1z + " " + points410[i].c2x + " " + points410[i].c2y + " " + points410[i].c2z);
​
    run("add curve 300");
    run("setpos current 60 -11 0");
    var points300 = [
        {x: -60, y: -10.9778, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
        {x: 60, y: -10.9778, z: 0, c1x: 0, c1y: 0, c1z: 0, c2x: 0, c2y: 0, c2z: 0},
    ];
    for(var i = 0 ; i < points300.length ; i++)
        run("setpointat current " + i + " " + points300[i].x + " " + points300[i].y + " " + points300[i].z + " " + points300[i].c1x + " " + points300[i].c1y + " " + points300[i].c1z + " " + points300[i].c2x + " " + points300[i].c2y + " " + points300[i].c2z);
    run("setposx current 60");
    run("add cursor 301");
    run("setcurve current lastCurve");
    run("setpos current 6.503 -21.9778 0");
    run("setwidth current 20");
    run("setboundssourcemode current 3");
    run("setboundssource current 0.000 1.000 -22.000 -12.000 0.000 0.000");
    run("setpattern current 0 0 1");
    run("setmessage current 100, osc://192.168.1.255:5005/pwm3/fine/value collision_value_y ,");
    run("settime current 126.50300012207032");
​
​
​
​
//GUI: NEVER EVER REMOVE THIS LINE
}
​
​
/*
 *  This method stores all the operations made by other softwares through one of the IanniX interfaces.
 *  You are not supposed to modify this section, but it can be useful to remove some stuff that you or a third party software added accidentaly.
 *
 *  Be very careful! This section is automaticaly overwritten when saving a score.
 */
function madeThroughInterfaces() {
//INTERFACES: NEVER EVER REMOVE THIS LINE
//INTERFACES: NEVER EVER REMOVE THIS LINE
}
​
​
/*
 *  This method is called last.
 *  It allows you to modify your hand-drawn score (made through graphical user interface).
 *
 *  This section is never overwritten by IanniX when saving.
 */
function alterateWithScript() {
}
​
​
/*
 *  //APP VERSION: NEVER EVER REMOVE THIS LINE
 *  Made with IanniX 0.9.20
 *  //APP VERSION: NEVER EVER REMOVE THIS LINE
 */
​
​
​
​
 wrap long lines
