[DEFAULT]
osc_roots=default
osc_bind=0.0.0.0:5005
mock=False
pin=18
host=
center_frequency=83333333
frequency_spread=0

[MOCK]
mock=True

[00000000653541ca]
# Mike's test Pi @ 192.168.2.247
center_frequency=83333333
frequency_spread=25000000
osc_roots=pwm_test
