[DEFAULT]
osc_roots=default
osc_bind=0.0.0.0:5005
mock=False
pin=18
host=
center_frequency=83333333
frequency_spread=0
duty_cycle=0.5

[MOCK]
mock=True

[00000000653541ca]
# Mike's test Pi @ 192.168.2.247
osc_roots=pwm_test
center_frequency=30000
frequency_spread=2500

[000000003fbdc99d]
# A: pwm1, @ 192.168.1.11, XC tube
osc_roots=pwm1
center_frequency=70500
frequency_spread=9500

[00000000a4c7c687]
# B, pwm2 @ 192.168.1.12, AKI tube
osc_roots=pwm2
center_frequency=29350
frequency_spread=4350

[00000000ce548c2c]
# C, pwm3 @ 192.168.1.13, AKN tube
osc_roots=pwm3
center_frequency=27250
frequency_spread=3250

[000000006fdabfa0]
# D, pwm4 @ 192.168.1.14, AP tube
osc_roots=pwm4
center_frequency=27500
frequency_spread=2500

[000000007cddc0b2]
# for tube SC1 -- PWM5 -- serial 000000007cddc0b2
# SC1 - FB 1000/32, Driver BB, Duty=49%, Center 131kHz, Spread 18kHz
osc_roots=pwm5
center_frequency=131000
frequency_spread=18000
duty_cycle=0.49

[00000000c8a8f9e0]
# for tube SC2 -- PWM6 -- serial 00000000c8a8f9e0
# SC2 - FB 1100/50 Driver #6, Duty=47%, Center 119kHz, Spread 25kHz
osc_roots=pwm6
center_frequency=119000
frequency_spread=25000
duty_cycle=0.47

[000000006c8a2bd0]
# for tube SC3 -- PWM7 -- serial 000000006c8a2bd0
# SC3 - FB 1100/40, Driver #1, Duty=38%, Center 93, Spread 17kHz
osc_roots=pwm7
center_frequency=93000
frequency_spread=17000
duty_cycle=0.38
