[DEFAULT]
osc_roots=default
osc_bind=0.0.0.0:5005
mock=False
pin=18
host=
center_frequency=83333333
frequency_spread=0

[MOCK]
mock=True

[00000000653541ca]
# Mike's test Pi @ 192.168.2.247
osc_roots=pwm_test
center_frequency=83333333
frequency_spread=25000000

[RASPBERRYPI-A]
# A: pwm1, @ 192.168.1.11, XC tube
osc_roots=pwm1
center_frequency=60500
frequency_spread=9500

[00000000a4c7c687]
# B, pwm2 @ 192.168.1.12, AKI tube
osc_roots=pwm2
center_frequency=29350
frequency_spread=4350

[00000000ce548c2c]
# C, pwm3 @ 192.168.1.13, AKN tube
osc_roots=pwm3
center_frequency=27250
frequency_spread=3250

[RASPBERRYPI-D]
# D, pwm4 @ 192.168.1.14, AP tube
osc_roots=pwm4
center_frequency=25500
frequency_spread=1500
